<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.trStyle {
	border-bottom: 1px solid white;
	background: #070A0C;
}

.control {
	width: 15%;
	height: 25%;
	cursor: pointer;
	position: absolute;
	top: 70%;
}

.anime {
	background: rgb(0, 0, 0);
	height: 1px;
}

.imgSty {
	width: 50%;
	height: 50%;
	border-radius: 5%;
}

.fixedHeader {
	position: fixed;
	width: 100%;
	height: 20%;
	box-shadow: 0px 11px 15px 0px rgba(0, 0, 0, 0.75);
	background: #000000;
	left: 0px;
	top: 0px;
}

.spanSty {
	width: 5px;
	max-height: 100%;
	height: 0%;
	background: white;
	position: absolute;
}

.musicStyle {
	display: inline-block;
	width: auto;
	max-width: 120px;
	font-size: 14px;
	font-weight: bold;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.styBar {
	-webkit-appearance: none;
	background-color: #2b4254;
	width: 280px;
	height: 8px;
	border-radius: 10px 10px 10px 10px;
	border: 1px solid #10171D;
	position: absolute;
	box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px
		rgba(255, 255, 255, 0.13);
	position: absolute;
	top: 2.5px;
	left: 2%;
}

.rangeVolumeBar {
	-webkit-appearance: slider-vertical;
	-webkit-transform: rotate(270deg);
	background-color: #2b4254;
	width: 200px;
	height: 8px;
	border-radius: 10px 10px 10px 10px;
	border: 1px solid #10171D;
	position: absolute;
	box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px
		rgba(255, 255, 255, 0.13);
	position: absolute;
	top: -120px;
	left: 86%;
	display: none;
}

.input.rangeVolume:hover {
	display: inline;
}

input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	background-color: #2b4254;
	opacity: 1;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0%,
		rgba(43, 66, 84, 1) 82%, rgba(43, 66, 84, 1) 100%);
}

.spanLine {
	background: #10171D;
	width: 22%;
	height: 3%;
	position: fixed;
	top: 61%;
	left: 12%;
	border-radius: 10px 10px 10px 10px;
	background: #10171D;
	box-shadow: inset 8px 6px 20px -3px rgba(0, 0, 0, 0.75);
	border: 1px solid black;
}

div.musicDiv:hover {
	background: #1D1F20;
}

.aStyle {
	color: white;
	cursor: pointer;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.musicDiv {
	width: 40%;
	height: 50%;
	float: left;
	margin: 5px;
	background: #070A0C;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: center;
}

.active {
	width: 40%;
	height: 50%;
	float: left;
	margin: 5px;
	background: #1D1F20;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: center;
}
</style>
<script src="jquery/jquery-1.11.1.js"></script>
<script src="dist/id3-minimized.js" type="text/javascript"></script>

<script type="text/javascript">
	var tempo;

	function efeitoMusic() {

		var footer = document.getElementById('spanFooter');

		for (var sp = 0; sp < 100; sp++) {

			var span = document.createElement('span');
			span.setAttribute('class', 'spanSty');
			span.style.left = sp + "%";
			span.id = "span" + sp;
			footer.appendChild(span);
		}
		setSpanHe();
	}

	function setStyle() {
		var input = document.getElementById('rangeVolume');
		input.style.display = "inline-block";
	}

	function setStyleNormal() {
		var input = document.getElementById('rangeVolume');
		input.style.display = "none";
	}

	function setSpanHe() {

		var color = [ "#50D7F0", "#11292E", "#11292E", "#FFFFFF", "#B8D4DA",
				"#232525", "#232525", "#445457", "#647B80", "#50D7F0" ];

		for (var x = 0; x < 100; x++) {
			var random = Math.floor((Math.random() * 100) + 1);
			var randColor = Math.floor((Math.random() * 10) + 1);

			var span = document.getElementById('span' + x);

			span.style.background = color[randColor];

			span.style.height = random + "%";
		}

		tempo = setTimeout(setSpanHe, 70);
	}

	function clearTempo() {
		clearTimeout(tempo);
	}

	function loadFile(input) {

		for (var x = 0; x < input.files.length; x++) {
			loadFileTwo(input.files[x]);
		}
	}

	function loadFileTwo(input) {

		var file = input, url = file.urn || file.name;

		var retornoVal;
		ID3.loadTags(url, function() {
			retornoVal = showTags(url);
			createAudio(input, retornoVal.imagem, retornoVal.title,
					retornoVal.artist, retornoVal.album);
		}, {
			tags : [ "title", "artist", "album", "picture" ],
			dataReader : FileAPIReader(file)
		});
	}

	function setAudio(aLink) {

		var sound = document.getElementById('playerAudio');
		sound.src = aLink.hreflang;

		var img = document.createElement('img');
		img = aLink.getElementsByTagName("img")[0];

		var picture = document.getElementById('picture');
		picture.src = img.src;

		var title = document.getElementById('title');
		title.textContent = aLink.getElementsByTagName("output")[0].textContent;

		var artist = document.getElementById('artist');
		artist.textContent = aLink.getElementsByTagName("output")[1].textContent;

		var album = document.getElementById('album');
		album.textContent = aLink.getElementsByTagName("output")[2].textContent;

		isActive();
	}

	function createAudio(file, imgSrc, title, artist, album) {

		var playList = document.getElementById('playList');
		var div = document.createElement('div');
		//var div2 = document.createElement('div');
		//div2.setAttribute('class', 'divCenter');
		var img = imgSrc;

		var artistOut = document.createElement('output');
		var albumOut = document.createElement('output');
		var titleOut = document.createElement('output');

		artistOut.textContent = artist;
		albumOut.textContent = album;
		titleOut.textContent = title;
		artistOut.style.display = "none";
		albumOut.style.display = "none";
		titleOut.style.display = "none";

		var music = document.createElement("a");

		var linha = document.createElement("br");

		var name = document.createTextNode(title);

		var obj = URL.createObjectURL(file);

		img.setAttribute('class', 'imgSty');
		music.appendChild(name);
		music.appendChild(linha);
		music.appendChild(img);
		music.appendChild(artistOut);
		music.appendChild(albumOut);
		music.appendChild(titleOut);
		music.setAttribute('title', title);
		music.setAttribute('hreflang', obj);
		music.setAttribute('onclick', 'setAudio(this)');
		music.setAttribute('class', 'aStyle');
		div.setAttribute('class', 'musicDiv');
		div.appendChild(music);
		playList.appendChild(div);

	}

	function showTags(url) {

		var tags = ID3.getAllTags(url);

		var title = tags.title;
		var artist = tags.artist;
		var album = tags.album;

		var image = tags.picture;
		var imgSrc = document.createElement('img');
		if (image) {
			var base64String = "";
			for (var i = 0; i < image.data.length; i++) {
				base64String += String.fromCharCode(image.data[i]);
			}
			var base64 = "data:" + image.format + ";base64,"
					+ window.btoa(base64String);
			imgSrc.src = base64;

		} else {
			imgSrc.src = "images/album.jpg";
		}
		return {
			imagem : imgSrc,
			title : title,
			artist : artist,
			album : album
		};
	}

	function playAudio() {

		var music = document.getElementById('playerAudio');

		if (music.src != null && music.src != "") {

			music.play();
			var seek = document.getElementById('seekBar');
			seek.max = music.duration;

			var fim = document.getElementById('fim');
			var f = music.duration / 60;
			fim.textContent = f.toFixed(2);

			updateSeek();

			document.getElementById('playImg').style.display = "none";
			document.getElementById('pauseImg').style.display = "";

			efeitoMusic();

		}
	}

	function setTimeMusic(timer) {

		var music = document.getElementById('playerAudio');
		music.currentTime = timer;
		var inicio = document.getElementById('inicio');
		inicio.innerHTML = timer;
		updateSeek();
	}

	function updateSeek() {

		var seek = document.getElementById('seekBar');
		var music = document.getElementById('playerAudio');
		var inicio = document.getElementById('inicio');
		seek.value = music.currentTime;
		inicio.innerHTML = music.currentTime.toFixed(2);
		tempo = setTimeout(updateSeek, 10);

	}

	function pauseAudio() {

		var music = document.getElementById('playerAudio');
		music.pause();
		clearTempo();
		document.getElementById('pauseImg').style.display = "none";
		document.getElementById('playImg').style.display = "";

	}

	function clearTime() {

		clearTimeout(tempo);
	}

	function isActive() {

		var musicas = document.getElementById('playList');

		for (var i = 0, len = musicas.children.length; i < len; i++) {
			(function(index) {
				musicas.children[i].onclick = function() {
					setActive();
					musicas.getElementsByTagName("div")[index].setAttribute(
							'class', 'active');
				}
			})(i);
		}
	}

	function setActive() {

		var musicas = document.getElementById('playList');

		for (var i = 0; i < musicas.getElementsByTagName("div").length; i++) {

			if (musicas.getElementsByTagName("div")[i]
					.getElementsByClassName("active")) {
				musicas.getElementsByTagName("div")[i].setAttribute('class',
						'musicDiv');
			}
		}
	}

	function nextMusic() {

		var musicas = document.getElementById('playList');
		var leng = musicas.getElementsByTagName("div").length;

		for (var i = 0; i < leng; i++) {

			if (musicas.getElementsByTagName("div")[i].className == "active") {

				if (i + 1 < leng) {
					musicas.getElementsByTagName("div")[i].setAttribute(
							'class', 'musicDiv');
					var a = musicas.getElementsByTagName("div")[i + 1]
							.getElementsByTagName("a")[0];
					musicas.getElementsByTagName("div")[i + 1].setAttribute(
							'class', 'active');
					a.onclick();
					break;
				}

			}
		}
	}

	function previousMusic() {

		var musicas = document.getElementById('playList');
		var leng = musicas.getElementsByTagName("div").length;
		for (var i = 0; i < leng; i++) {

			if (musicas.getElementsByTagName("div")[i].className == "active") {

				if (i - 1 >= 0) {
					musicas.getElementsByTagName("div")[i].setAttribute(
							'class', 'musicDiv');
					var a = musicas.getElementsByTagName("div")[i - 1]
							.getElementsByTagName("a")[0];
					musicas.getElementsByTagName("div")[i - 1].setAttribute(
							'class', 'active');
					a.onclick();
					break;

				}
			}
		}
	}
	
	function changeVolume(volumeValue){
		
		var musica = document.getElementById('playerAudio');
		music.volume = volumeValue;
	}
	
</script>
</head>
<body>
	<header class="fixedHeader">
		<nav>
			<img alt="" src="images/choose.png"
				style="width: 5%; height: 12%; cursor: pointer; position: fixed; left: 2%; top: 2%;"
				onclick="document.getElementById('input').click();"> <input
				type="file" id="input" style="display: none;"
				onchange="loadFile(this);" multiple="multiple">

		</nav>
	</header>
	<section
		style="position: fixed; z-index: -1; background: #0E1012; width: 50%; height: 65%; left: 0px; top: 20%">
		<output style="color: #59AEEA;"> Aqui vai o player</output>

		<div id="player"
			style="width: 60%; height: 60%; top: 10%; position: relative; left: 10%;">
			<audio id="playerAudio" autoplay="autoplay" onplay="playAudio();"
				onended="nextMusic();">
			</audio>

			<div id="playDiv">

				<img alt="" id="picture" src="images/album.jpg"
					style="width: 30%; height: 45%; top: 10%; position: absolute; left: 5%; border-radius: 5px;">

				<img alt="" id="playImg" src="images/play.png "
					onclick="playAudio();" class="control"> <img alt=""
					id="pauseImg" onclick="pauseAudio();" src="images/pause.png"
					class="control" style="display: none;">

				<div id="spanLine" class="spanLine">
					<output id="inicio"
						style="color: #59AEEA; left: -13%; position: absolute;">
						0:00 </output>
					<input type="range" id="seekBar" value="0" class="styBar"
						onchange="setTimeMusic(this.value);" onmousedown="clearTime();">
					<output id="fim"
						style="color: #59AEEA; position: absolute; left: 102%;">
						0:00 </output>


					<div id="volBar">
						<img alt="" src="images/volume.png"
							style="width: 10%; height: 100%; position: absolute; left: 115%;"
							onmouseover="setStyle()"> 
							<input id="rangeVolume"	class="rangeVolumeBar" type="range" value="1" step="0.01" max="1"
							min="0" onmouseout="setStyleNormal()" onchange="changeVolume(this.value)">
					</div>
				</div>
			</div>

			<div id="infos" style="position: absolute; top: 10px; left: 200px;">
				<table>
					<tr>
						<td><output style="color: white;">Title:</output></td>
						<td><output style="color: white;" id="title">unk</output></td>
					</tr>
					<tr>
						<td><output style="color: white;">Artist:</output></td>
						<td><output style="color: white;" id="artist">unk</output></td>
					</tr>
					<tr>
						<td><output style="color: white;">Album:</output></td>
						<td><output style="color: white;" id="album">unk</output></td>
					</tr>
				</table>
			</div>
		</div>

	</section>

	<section
		style="position: fixed; z-index: -1; background: #0E1012; width: 50%; height: 65%; left: 50%; top: 20%">

		<div style="width: 100%; height: 10%;">
			<output
				style="color: #59AEEA; font-size: 30px; font-family: Times New Roman, Times, serif;">Play
				List</output>
			<img alt="" src="images/previous.png"
				style="width: 50px; height: 50px; cursor: pointer;"
				onclick="previousMusic();"> <img alt=""
				src="images/forward.png"
				style="width: 50px; height: 50px; cursor: pointer;"
				onclick="nextMusic();">
		</div>

		<div id="playList"
			style="width: 90%; height: 90%; max-width: 100%; max-height: 90%; overflow: auto;">

		</div>

	</section>
	<footer id="footer"
		style="position: fixed; box-shadow: 0px -11px 20px 0px rgba(0, 0, 0, 0.85); bottom: 0px; width: 100%; height: 15%; background-color: #000000; left: 0px;">

		<div id="spanFooter"
			style="transform: rotate(180deg); width: 100%; height: 100%; position: absolute;"></div>

	</footer>

</body>
</html>